<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--Load jquery-->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> 
	<!--picture-->
	<link rel="shortcut icon" href="img/exercise.jpg">
	<link rel="apple-touch-icon" href="img/exercise.jpg">
	<icon src="img/exercise.png" platform="android" qualifier="exercise" />
	<!--click-to-call support for mobile-->	
	<meta name="format-detection" content="telephone=no" />
	<!--hyperlink border on mobile-->	
	<meta name="msapplication-tap-highlight" content="no" />
	<!--viewpoint-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />	
	<!--CSS-->
	<link href="css/exercise.css" media="screen" rel="stylesheet" type="text/css">
	<title>Exercise</title>
</head>
	<script language="JavaScript">
	var array_digit_up  = new Array('G','A','B','B','D','C','C','G','F','F');
	var array_digit_down  = new Array('D','A','C','B','E','B','F','A','F','E');	
			
		/*count down from three to zero*/
		function count_three(){
			$("div#three").css("display","block");
			$("div#three").css("color","black");
			$("div#three").animate({color: "transparent"}, 1000);
		}
		function count_two(){
			$("div#three").css("display","none");
			$("div#two").css("display","block");
			$("div#two").css("color","black");
			$("div#two").animate({color: "transparent"}, 1000);
		}
		function count_one(){
			$("div#two").css("display","none");
			$("div#one").css("display","block");
			$("div#one").css("color","black");
			$("div#one").animate({color: "transparent"}, 1000);
		}
		function count_start(){
			$("div#one").css("display","none");
			$("div#start").css("display","block");
			$("div#start").css("color","black");
			$("div#start").animate({color: "transparent"}, 1000);
		}
		function count_hidden(){
			$("div.count_down").css("display","none");
		}
		function count_down_start(){
			count_three();
			setTimeout("count_two()", 1000);
			setTimeout("count_one()", 2000);
			setTimeout("count_start()", 3000);
			setTimeout("count_hidden()", 4000);
		}	
		
		/*clock start*/
		function clock_start(){
			var time = $("input.time").val();
			if(time<0)
			{
			$("div.up").removeAttr("id");
			$("div.up").attr("id", "G");
			$("div.down").removeAttr("id");
			$("div.down").attr("id", "D");
			}
			else
			{
			var min = Math.floor(time/60);
			var sec = time%60;
			var min_ten = Math.floor(min/10);
			var min_one = min%10;
			var sec_ten = Math.floor(sec/10);
			var sec_one = sec%10;
			
			$("div.min_ten_up").removeAttr("id");
			$("div.min_ten_up").attr("id", array_digit_up[min_ten]);
			$("div.min_ten_down").removeAttr("id");
			$("div.min_ten_down").attr("id", array_digit_down[min_ten]);	

			$("div.min_one_up").removeAttr("id");
			$("div.min_one_up").attr("id", array_digit_up[min_one]);
			$("div.min_one_down").removeAttr("id");
			$("div.min_one_down").attr("id", array_digit_down[min_one]);		
			
			$("div.sec_ten_up").removeAttr("id");
			$("div.sec_ten_up").attr("id", array_digit_up[sec_ten]);
			$("div.sec_ten_down").removeAttr("id");
			$("div.sec_ten_down").attr("id", array_digit_down[sec_ten]);	

			$("div.sec_one_up").removeAttr("id");
			$("div.sec_one_up").attr("id", array_digit_up[sec_one]);
			$("div.sec_one_down").removeAttr("id");
			$("div.sec_one_down").attr("id", array_digit_down[sec_one]);	
			
			time++
			$("input.time").val(time);
			setTimeout("clock_start()", 1000);
			}
		}	

		/*create list*/
		function create_list(){
			var workout_period = $("input#workout").val();
			var rest_period = $("input#rest").val();
			var round = $("input#round").val();
			var start_time,end_time,start_min,start_sec,end_min,end_sec,content;
			end_time = 0;
			
			$("div.list").empty();
			for(var i=1;i<=round;i++)
			{
			$("div.list").append("<div class='round round_" + i + "'>Round " + i + "</div><div style='clear:both'></div>");	
				start_time = end_time;
				end_time = start_time + workout_period*1;
				start_min = Math.floor(start_time/60);
				start_sec = start_time%60;
				end_min = Math.floor(end_time/60);
				end_sec = end_time%60;					
					content = "<div class='list_content round_" + i + " workout_" + i + "'>" 
								+ "<div>" + format_adjust(start_min) + ":" + format_adjust(start_sec) + " ~ " + format_adjust(end_min) + ":" + format_adjust(end_sec) + "</div>" 
								+ "<div>Workout</div>"
								+ "</div><div style='clear:both'></div>";	
								
				start_time = end_time;
				end_time = start_time + rest_period*1;
				start_min = Math.floor(start_time/60);
				start_sec = start_time%60;
				end_min = Math.floor(end_time/60);
				end_sec = end_time%60;	
					
				//clear last rest div
					if(i!=round)	
					{
					content = content 
								+ "<div class='list_content round_" + i + " rest_" + i + "'>"  
								+ "<div>" + format_adjust(start_min) + ":" + format_adjust(start_sec) + " ~ " + format_adjust(end_min) + ":" + format_adjust(end_sec) + "</div>" 
								+ "<div>Rest</div>" 
								+ "</div><div style='clear:both'></div>";
					}								
			
			$("div.list").append(content);
			}
		}
			function format_adjust(x){
				if(x<10)
				{
				x = "0" + x;	
				return x;
				}
				else
				{return x;}				
			}
		
		/*list status update*/
		function list_status_update(){
			var time = $("input.time").val() - 1;
			var workout_period = $("input#workout").val();
			var rest_period = $("input#rest").val();
			var round = $("input#round").val();

			var remind = time%(parseInt(workout_period)+parseInt(rest_period));
			var div = Math.floor(time/(parseInt(workout_period)+parseInt(rest_period))) + 1;
			
			/*div > round => close*/
			if((div==round)&&(remind>=workout_period))
			{
			var workout_class = "div.workout_" + (div);
			$(workout_class).removeAttr("id");
			$(workout_class).attr("id", "close");	
				/*
				var rest_class = "div.rest_" + (div);
				$(rest_class).attr("id", "close");	
				*/
			/*change button*/
			$("input.pause").css("display","none");
			$("input.finish").css("display","inline");
			/*close timer*/
			$("input.time").val(-1);	
			/*show finish div*/			
			var content = "<div class='round' id='ongoing'>Finish</div>";
			$("div.list").append(content);	
			}
			/*mod < workout => close onging(div-1); ongoing workout(div)*/
			else if(remind<workout_period)
			{
			var workout_class = "div.workout_" + div;
			var rest_class = "div.rest_" + (div-1);
			$(workout_class).attr("id", "ongoing");
			$(rest_class).removeAttr("id");
			$(rest_class).attr("id", "close");
				/*hide last round*/
				var round_class = "div.round_" + (div-1);
				$(round_class).css("display","none");				
			}	
			/*mod >= workout => close workout(div); ongoing rest(div)*/
			else
			{
			var workout_class = "div.workout_" + div;
			var rest_class = "div.rest_" + div;
			$(workout_class).removeAttr("id");
			$(workout_class).attr("id", "close");
			$(rest_class).attr("id", "ongoing");
			}
		setTimeout("list_status_update()", 1000);			
		}

		
		/*start button*/
		function exercise_start(){
			$("input.time").val(0);
			$("div.setting").css("display","none");
			$("div.clock").css("display","block");
			$("div.list").css("display","block");
			$("input.pause").css("display","inline");
			$("input.finish").css("display","none");
			create_list();
			count_down_start();
			setTimeout("clock_start()", 4000);
			setTimeout("list_status_update()", 4000);
		}		
		/*reset button*/
		function exercise_reset(){
			$("input.text").val("");
			$("input#workout").focus();
		}		
		/*label click select content*/
		function text_select(x){
			var id = "input#" + x;
			$(id).select();
		}
		
		
		/*clock pause and stop*/		
		function clock_pause(){
			alert('Click \'Yes\' to continue');
		}			
		function clock_stop(){
			if(confirm('[Yes] : stop clock\n[No] : keep play'))
			{
			$("input.time").val(-1);
			$("div.setting").css("display","block");
			$("div.clock").css("display","none");
			$("div.list").css("display","none");	
			}
		}	
		/*re-setting button*/
		function re_setting(){
			$("div.setting").css("display","block");
			$("div.clock").css("display","none");
			$("div.list").css("display","none");			
		}
		
	</script>
<body>

<form method="GET" name="exercise" target="_self">
<!--count down div before start-->
<div class="count_down" id="three">3</div>
<div class="count_down" id="two">2</div>
<div class="count_down" id="one">1</div>
<div class="count_down" id="start">START</div>


<!--setting input-->
<div class="setting">
	<input class="data text" id="workout" type="number" max="180" min="0" step="1" name="workout" value=60>
		<label for="workout" onclick="text_select('workout')">Workout(sec)</label><br>
	<input class="data text" id="rest" type="number" max="180" min="0" step="1" name="rest" value=60>
		<label for="rest" onclick="text_select('rest')">Rest(sec)</label><br>
	<input class="data text" id="round" type="number" max="10" min="1" step="1" name="round" value=5>
		<label for="round" onclick="text_select('round')">Round</label><br>
	<input class="data" type="button" value="START" onclick="exercise_start()">
	<input class="data" type="button" value="RESET" onclick="exercise_reset()">
	<input type="hidden" class="time" value=0>
</div>


<!--clock for timing-->
<div class="clock">
	<div class="float">
		<div class="square up min_ten_up" id="G"><div class="in"></div></div>
		<div class="square down min_ten_down" id="D"><div class="in"></div></div>
	</div>
	<div class="float">
		<div class="square up min_one_up" id="G"><div class="in"></div></div>
		<div class="square down min_one_down" id="D"><div class="in"></div></div>
	</div>

	<div class="float">
		<div class="dotted_up">●</div>
		<div class="dotted_down">●</div>
	</div>
	
	<div class="float">
		<div class="square up sec_ten_up" id="G"><div class="in"></div></div>
		<div class="square down sec_ten_down" id="D"><div class="in"></div></div>
	</div>
	<div class="float">
		<div class="square up sec_one_up" id="G"><div class="in"></div></div>
		<div class="square down sec_one_down" id="D"><div class="in"></div></div>
	</div>
	
	<div style="clear:both"></div>
	<input class="pause" type="button" value="PAUSE" onclick="clock_pause()">
	<input class="pause right" type="button" value="STOP" onclick="clock_stop()">
	<input class="finish" type="button" value="Re-START" onclick="exercise_start()">
	<input class="finish right" type="button" value="SETTING" onclick="re_setting()">
</div>


<!--workout list-->
<div class="list"></div>


</form>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
	app.initialize();
</script>
<script type="text/javascript">
(function() {

    /*!
     * Create export namespace.
     */

    if (!window.phonegap) window.phonegap = {};
    if (!window.phonegap.app) window.phonegap.app = {};

    /*!
     * Configuration.
     */

    if (!window.phonegap.app.config) window.phonegap.app.config = {};

    /**
     * Load Configuration.
     *
     * Options:
     *   - `callback` {Function} is triggered on completion
     *     - `data` {Object} is the configuration data
     */

    window.phonegap.app.config.load = function(callback) {
        readFile('config.json', function(e, text) {
            config = parseAsJSON(text);

            // load defaults
            config.address = config.address || '192.168.1.122:3000';

            callback(config);
        });
    };

    /**
     * Save Configuration.
     *
     * Options:
     *   - `data` {Object} is the data to save to the config file.
     *   - `callback` {Function} is triggered on completion.
     */

    window.phonegap.app.config.save = function(data, callback) {
        saveFile('config.json', data, function(e) {
            callback();
        });
    };

    /*!
     * Configuration helper functions.
     */

    function readFile(filepath, callback) {
        window.requestFileSystem(
            LocalFileSystem.PERSISTENT,
            0,
            function(fileSystem) {
                fileSystem.root.getFile(
                    filepath,
                    null,
                    function gotFileEntry(fileEntry) {
                        fileEntry.file(
                            function gotFile(file){
                                var reader = new FileReader();
                                reader.onloadend = function(evt) {
                                    // #72 - Fix WP8 loading of config.json
                                    // On WP8, `evt.target.result` is returned as an object instead
                                    // of a string. Since WP8 is using a newer version of the File API
                                    // this may be a platform quirk or an API update.
                                    var text = evt.target.result;
                                    text = (typeof text === 'object') ? JSON.stringify(text) : text;
                                    callback(null, text); // text is a string
                                };
                                reader.readAsText(file);
                            },
                            function(error) {
                                callback(error);
                            }
                        );
                    },
                    function(error) {
                        callback(error);
                    }
                );
            },
            function(error) {
                callback(error);
            }
        );
    }

    function saveFile(filepath, data, callback) {
        data = (typeof data === 'string') ? data : JSON.stringify(data);

        window.requestFileSystem(
            LocalFileSystem.PERSISTENT,
            0,
            function(fileSystem) {
                fileSystem.root.getFile(
                    filepath,
                    { create: true, exclusive: false },
                    function(fileEntry) {
                        fileEntry.createWriter(
                            function(writer) {
                                writer.onwriteend = function(evt) {
                                    callback();
                                };
                                writer.write(data);
                            },
                            function(e) {
                                callback(e);
                            }
                        );
                    },
                    function(e) {
                        callback(e);
                    }
                );
            },
            function(e) {
                callback(e);
            }
        );
    }

    function parseAsJSON(text) {
        try {
            return JSON.parse(text);
        } catch(e) {
            return {};
        }
    }

    /**
     * Download, Extract, and Deploy App.
     *
     * Options:
     *   - `options` {Object}
     *     - `address` {String} is the server address.
     */

    window.phonegap.app.downloadZip = function(options) {
        var uri = encodeURI(options.address + '/__api__/update');
        var sync = ContentSync.sync({ src: uri, id: 'phonegapdevapp', type: 'merge', copyCordovaAssets: false });
        
        sync.on('complete', function(data){
            window.location.reload();
        });

        sync.on('error', function(e){
            if (options.onDownloadError) {
                setTimeout(function() {
                    options.onDownloadError(e);
                }, 10);
            }
            console.log('download error', e.message);
        });
    };

})();
</script>
<script type="text/javascript">
//
// Reload the app if server detects local change
//
(function() {
    var host = 'http://192.168.1.122:3000',
        url = host + '/__api__/autoreload',
        timer;

    function postStatus() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', url, true);
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.onreadystatechange = function() {
            if (this.readyState === 4 && /^[2]/.test(this.status)) {
            }
        }
        xhr.send();
    }

    function checkForReload() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.onreadystatechange = function() {
            if (this.readyState === 4 && /^[2]/.test(this.status)) {
                var response = JSON.parse(this.responseText);
                if (response.content.outdated) {
                    postStatus();

                    // this is ensure we don't duplicate a download when we first launch the app on device
                    if(response.content.lastUpdated != 0){
                        window.clearTimeout(timer);
                        window.phonegap.app.config.load(function(config){
                            window.phonegap.app.downloadZip({
                                address: 'http://' + config.address,
                                update: true
                            });
                        });
                    }
                }
            }
        }
        xhr.send();
    }

    document.addEventListener("deviceready", function(){
        timer = setInterval(checkForReload, 1000 * 3);
    }, false);
})(window);
</script>
<script type="text/javascript" src="http://192.168.1.122:3000/socket.io/socket.io.js"></script>
<script type="text/javascript">
(function(window) {
    var socket = io('http://192.168.1.122:3000');
    var previousConsole = window.console || {};
    window.console = {
        log:function(msg){
            previousConsole.log && previousConsole.log(msg);
            socket.emit('console','log', msg);
        },
        warn:function(msg){
           previousConsole.warn && previousConsole.warn(msg);
            socket.emit('console','warn', msg);
        },
        error:function(msg){
            previousConsole.error && previousConsole.error(msg);
            socket.emit('console','error', msg);
        }
    }
})(window);
</script>
<script type="text/javascript">
//
// Go to app's homepage on a three-finger tap.
//
(function() {

    var currentTouches = {},
        eventName = { touchstart: 'touchstart', touchend: 'touchend' };

    if (window.navigator.msPointerEnabled) {
        eventName = { touchstart: 'MSPointerDown', touchend: 'MSPointerUp' };
    }

    document.addEventListener(eventName.touchstart, function(evt) {
        var touches = evt.touches || [evt],
            touch;
        for(var i = 0, l = touches.length; i < l; i++) {
            touch = touches[i];
            currentTouches[touch.identifier || touch.pointerId] = touch;
        }
    }, false);

    document.addEventListener(eventName.touchend, function(evt) {
        var touchCount = Object.keys(currentTouches).length;
        currentTouches = {};
        if (touchCount === 3) {
            evt.preventDefault();
            window.history.back(window.history.length);
        }
    }, false);

})(window);
</script>
<script type="text/javascript">
//
// Refresh the app on a four-finger tap.
//
(function() {

    var currentTouches = {},
        eventName = { touchstart: 'touchstart', touchend: 'touchend' };

    if (window.navigator.msPointerEnabled) {
        eventName = { touchstart: 'MSPointerDown', touchend: 'MSPointerUp' };
    }

    document.addEventListener(eventName.touchstart, function(evt) {
        var touches = evt.touches || [evt],
            touch;
        for(var i = 0, l = touches.length; i < l; i++) {
            touch = touches[i];
            currentTouches[touch.identifier || touch.pointerId] = touch;
        }
    });

    document.addEventListener(eventName.touchend, function(evt) {
        var touchCount = Object.keys(currentTouches).length;
        currentTouches = {};
        if (touchCount === 4) {
            evt.preventDefault();
            window.location.reload(true);
        }
    }, false);

})(window);
</script>

</body>
</html>
