textarea{
	height:300px !important;
	font-size:1.5em !important;
}
input{
	font-size:1.5em !important;	
}
input.small{
	font-size:1em !important;			
}
a.unpadding{
	padding:0px 10px !important;	
}
a.myfavor{
	font-size:0.8em !important;	
	font-style:italic !important;
}
div.selection{
	width:90%;
	margin-right:auto;
	margin-left:auto;
	margin-top:5px;
	padding:5px;
	border:1px white solid;
	border-radius:5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
	div.w2{
		width:48%;
		float:left;
		margin-left:1%;
		margin-right:1%;
	}
	div.w3{
		width:31%;
		float:left;
		margin-left:1%;
		margin-right:1%;
	}
	div.w4{
		width:23%;
		float:left;
		margin-left:1%;
		margin-right:1%;
	}
	div.w5{
		width:18%;
		float:left;
		margin-left:1%;
		margin-right:1%;
	}
	div#selected{
		background-color:#FFFF55;
		color:black;
	}
	div#finish{
		background-color:#FF5555;
		color:black;
		font-weight:bold;
		text-shadow: 0 0 0 black;
	}

div.function{
	float:left;
	width:33%;
	height:32px;
	line-height:32px;
	padding:0px;
	margin:0px;
	border:0px;
	font-size:0.8em;	
	font-style:italic;
	color:black !important;
		padding-left:32px;
		text-align:left;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;				
}
li.function{
	padding:0px !important;
}
a.fill{
	display:inline-block;
	width:100%;
	height:100%;
	text-decoration:none;
	color:black !important;
}

h1.msg{
	margin:0% 10% !important;
	white-space:normal !important;
}
div.hide{
	display:none !important;
}	
