/*
style for exercise
*/
body{
	font-family:Calibri, Arial, 微軟正黑體;
	background-color:black;
	color:white;
	font-size:1.5em;
	overflow:hidden;
}
span.version{
	font-size:0.7em;
	padding-left:5px;
}

input{
	font-size:1.2em;
	margin:5px;
}
	input.data{
		text-align:center;
		width:150px;
	}
	input.pause{
		width:130px;
		margin:5px;
		font-size:0.9em;
		margin-left:30px;
	}
	input.finish{
		width:130px;
		margin:5px;
		font-size:0.9em;
		margin-left:30px;
	}
	

.setting,.clock,.list{
	float:left;
	width:100%;
	padding-bottom:50px;
}
.clock,.list{
	display:none;
}
	.list_content,.round{
		float:left;
		margin-bottom:5px;
		padding:3px 5px;
		background-color:#6666FF;
		width:100%;
		max-width:350px;
	}
	.round{
		text-align:center;
		font-size:0.9em;
		background-color:#111;
		padding:0px 5px;
	}
		.list_content div{
			float:left;
			width:50%;
		}
		#ongoing{
			background-color:#DDDD33;
			font-weight:bolder;
		}
		#close{
			background-color:#333;			
		}
.count_down{
	display:none;
	position:fixed;
	background-color:rgba(200,200, 200, 0.9);
	color:black;
	font-size:5em;
	top:50%;
	width:100%;
	height:300px;
	line-height:300px;
	margin-top:-150px;
	text-align:center;	
}

.float{
	float:left;
	margin:5px;
	color:black;
}
	.dotted_up{
		width:20px;
		height:60px;
		line-height:80px;
		color:white;
		text-align:center;
		font-size:0.6em;
	}
	.dotted_down{
		width:20px;
		height:60px;
		line-height:40px;
		color:white;
		text-align:center;
		font-size:0.6em;
	}
	.square{
		width:60px;
		height:60px;
		background-color:white;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;			
	}
	.in{
		width:40px;
		height:46px;
		background-color:black;
	}
	.up{
		border-width:10px;
		border-style:solid;
		border-bottom-width:5px;
	}
	.down{
		border-width:10px;
		border-style:solid;
		border-top-width:5px;
	}
		.down div{
			margin-top:-1px;
		}
		#A{
			border-right-color:transparent;
		}		
			#A div{
				border-bottom:1px black solid;
			}
		#B{
			border-right-color:transparent;
			border-top-color:transparent;
			border-bottom-color:transparent;
		}
		#C{
			border-left-color:transparent;
			border-top-color:transparent;
			border-bottom-color:transparent;
		}
		#D{
			border-left-color:transparent;
			border-right-color:transparent;
			border-bottom-color:transparent;
		}	
			#D div{
				margin-top:-1px;
				border-top:1px black solid;
			}
		#E{
			border-right-color:transparent;
			border-top-color:transparent;
		}
		#F{
			border-left-color:transparent;
			border-right-color:transparent;
			border-top-color:transparent;
			border-bottom-color:transparent;
		}
		#G{
			border-left-color:transparent;
			border-right-color:transparent;
			border-top-color:transparent;
		}		
			#G div{
				border-bottom:1px black solid;
			}

div.first{
	margin-left:30px;
}