<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--Load jquery-->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> 
	<!--Load jquery mobile-->	
	<link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
	<script src="js/jquery.mobile-1.4.5.js"></script>
	<!--Load CSS-->
	<link href="css/decision.css" media="screen" rel="stylesheet" type="text/css">	
	<title>Decision</title>
</head>
	<script language="JavaScript">
		var constants = {
			'title_add': 'oahehc_decision_',
			'selection_separate': '!!!',
			'max_width': 5,
			'drawing_title': 'oahehc_drawing_decision',
			'editing_list': 'oahehc_editing_decision'
		};
	
	
		$(function(){			
		//purge localStorage
			$("input#purge_data").click(function(){
				confirm_dialog("Confirm to purge all data", function(){
					localstorage_purge(constants.title_add);
					$("div#selection_content").empty();
					$("div#list_last").empty();	
					$(".rename_dialog").remove();
				});			
			})	

		//start draw
			$("input#start_draw").click(function(){
				//set parameter
				var option = $(this).data('num');
				var tag = -1;
				var now = Date.now();

				//ramdom click time
				var total_click = Math.round(Math.random()*option) + option*5 + (now % option);		
				
				//clear all selected
				$("div#selected").removeAttr("id");

				//start drawing
				drawing(tag,option,total_click);
			})
				function drawing(tag,option,total_click){
					if(total_click>0)
					{
					//remove old selected option
					var start_class = "div.option_" + (tag % option);
					$(start_class).removeAttr("id");
					//selected new option
					var new_class = "div.option_" + ((tag+1) % option);
					$(new_class).attr("id", "selected");

					//decrease delay time
					if(total_click == 1)
					{var delay_time = 10;}
					else
					{var delay_time = 1000/total_click;}
					
					tag++;
					total_click--;
					setTimeout(function(){drawing(tag,option,total_click);},delay_time);
					}
					else
					{
					//highlight final option
					var start_class = "div.option_" + (tag % option);
					$(start_class).removeAttr("id");
					$(start_class).attr("id", "finish");
					}
				}	

		//create list
			var array_local_title = select_localstorage(constants.title_add);
			if(array_local_title)
			{
			var list_content = "";
			var dialog_content = "";
				for(var j=0;j<array_local_title.length;j++)
				{
				var array_local_value = localStorage.getItem(array_local_title[j]).split(constants.selection_separate);
				var local_title_adjust = array_local_title[j].replace(/^oahehc_decision_/,"");
				
				//check if editing, default open list
				var editing_list_title = localStorage.getItem(constants.editing_list);
					if(editing_list_title == array_local_title[j])
					{var close_list = "false";}
					else
					{var close_list = "true";}
				
				//navigator
				list_content = list_content
								+ "<div data-role='collapsible' data-collapsed='" + close_list + "'>"
								+ "<h4>" + local_title_adjust + "<span class='ui-li-count'>" + array_local_value.length + "</span></h4>"
								+ "<ul data-role='listview'>"
								+ "<li data-icon='grid' data-theme='a' class='function'>"
								+ "<div class='function ui-btn ui-icon-grid ui-btn-icon-left' onclick=\"start_draw('" + local_title_adjust + "')\">Draw</div>"
								+ "<div class='function ui-btn ui-icon-edit ui-btn-icon-left'><a href='#dialog_" + local_title_adjust + "' data-rel='dialog' class='fill'>Edit</a></div>"
								+ "<div class='function ui-btn ui-icon-delete ui-btn-icon-left' onclick=\"delete_group('" + local_title_adjust + "')\">Delete</div>"		
								+ "</li>";								
								//+ "<div class='function ui-btn ui-icon-star ui-btn-icon-left' onclick=\"add_myfavor('" + local_title_adjust + "')\">Favor</div>"	

				//selection
					for(var k=0;k<array_local_value.length;k++)
					{
					list_content = list_content
									+ "<li data-icon='delete'>"
									+ "<a href='#'>" + array_local_value[k] + "</a>"
									+ "<a href='#' onclick=\"delete_selection('" + local_title_adjust + "','" + array_local_value[k] + "')\"></a>"
									+ "</li>";				
					}
				
				//add selection input
				list_content = list_content
								+ "<li data-icon='plus'>"
								+ "<a class='unpadding' href='#'><input class='small new_selection_" + local_title_adjust + "'></a>"
								+ "<a href='#' onclick=\"add_selection('" + local_title_adjust + "')\"></a>"					
								+ "</li>"					
								+ "</ul>"
								+ "</div>";	

				//dialog for title rename			
				dialog_content = dialog_content
								+ "<div class='rename_dialog' data-role='dialog' id='dialog_" + local_title_adjust + "' data-theme='b' data-close-btn='right'>"
								+ "<div data-role='header' data-position='fixed'>"
								+ "<h1>Input New Title</h1>"
								+ "</div>"
								+ "<div data-role='content'>"
								+ "<input type='text' class='new_title_" + local_title_adjust + "' value='" + local_title_adjust + "' autofocus>"
								+ "<input type='button' value='Change Name' onclick=\"rename_title('" + local_title_adjust + "')\">"
								+ "</div>"
								+ "</div>";		
				}
			
			//create list
			$("div#list_last").empty();	
			$("div#list_last").append(list_content);
			
			//create dialog for group title rename
			$(".rename_dialog").remove();
			$("form#decision_form").append(dialog_content);	
			}
		
		//create drawing content
			var drawing_title_ = localStorage.getItem(constants.drawing_title); 
			if(drawing_title_)
			{create_draw_content(drawing_title_);}
			
			
		});	
		
		
		//custom alert msg
			function alert_dialog(msg){				
				//show button for confirm
				$("div#confirm_button").addClass('hide');
				$("div#alert_button").removeClass();
				
				//set message to dialog
				$("#dialog_msg .msg").text(msg);
				
				//show dialog
				$.mobile.changePage("#dialog_msg");
			}
		//custom confirm msg
			function confirm_dialog(msg, callback){
				//show button for confirm
				$("div#alert_button").addClass('hide');
				$("div#confirm_button").removeClass();
				
				//set message to dialog				
				$("#dialog_msg .msg").text(msg);
				
				//callback for click confirm
				$("#dialog_msg .confirm").on("click.dialog_msg", function() {
					callback();
					$(this).off("click.dialog_msg");
				});
				
				//show dialog
				$.mobile.changePage("#dialog_msg");
			}		
	
		
		//create draw content when draw title been updated
			function create_draw_content(title){
				//select localstorage
				var selection = localStorage.getItem(title);
				var array_selection = selection.split(constants.selection_separate);//selection separate character
				
				//set selection number
				var selection_num = array_selection.length;
				$("input#start_draw").data('num',selection_num); 
				
				//create selection
					//selection width adjust
					var width = "w" + Math.min(Math.ceil(array_selection.length/10), constants.max_width);
				var selection_content = "";
				for(var i=0;i<selection_num;i++)
				{		
				selection_content = selection_content + "<div class='selection " + width + " option_" +i+ "'>" + array_selection[i] + "</div>";
				}
				$("div#selection_content").empty();
				$("div#selection_content").append(selection_content);
			}

		
			
			
		//function to filter localstorage
			function select_localstorage(filter){
				if(localStorage.length != 0)
				{
				var array_result = new Array;
					for(var i=0; i<localStorage.length; i++)
					{			
						check = localStorage.key(i).indexOf(filter);
						if(check == 0)
						{
						array_result.push(localStorage.key(i));
						}					
					}

				return array_result;
				}
				else
				{
				return false;
				}
			}
			
		//function to purge localstorage
			function localstorage_purge(filter){
				if(localStorage.length != 0)
				{
					for(var i=(localStorage.length - 1); i>=0; i--)
					{		
						check = localStorage.key(i).indexOf(filter);
						if(check == 0)
						{localStorage.removeItem(localStorage.key(i));}					
					}
				}
			}		
		
		//refresh list (after list been updated)
			function refresh_list(){
				var array_local_title = select_localstorage(constants.title_add);
				if(array_local_title)
				{
				var list_content = "";
				var dialog_content = "";
					for(var j=0;j<array_local_title.length;j++)
					{
					var array_local_value = localStorage.getItem(array_local_title[j]).split(constants.selection_separate);
					var local_title_adjust = array_local_title[j].replace(/^oahehc_decision_/,"");
					
					//check if editing, default open list
					var editing_list_title = localStorage.getItem(constants.editing_list);
						if(editing_list_title == array_local_title[j])
						{var close_list = "false";}
						else
						{var close_list = "true";}
					
					//navigator
					list_content = list_content
									+ "<div data-role='collapsible' data-collapsed='" + close_list + "'>"
									+ "<h4>" + local_title_adjust + "<span class='ui-li-count'>" + array_local_value.length + "</span></h4>"
									+ "<ul data-role='listview'>"
									+ "<li data-icon='grid' data-theme='a' class='function'>"
									+ "<div class='function ui-btn ui-icon-grid ui-btn-icon-left' onclick=\"start_draw('" + local_title_adjust + "')\">Draw</div>"
									+ "<div class='function ui-btn ui-icon-edit ui-btn-icon-left'><a href='#dialog_" + local_title_adjust + "' data-rel='dialog' class='fill'>Edit</a></div>"
									+ "<div class='function ui-btn ui-icon-delete ui-btn-icon-left' onclick=\"delete_group('" + local_title_adjust + "')\">Delete</div>"		
									+ "</li>";								
									//+ "<div class='function ui-btn ui-icon-star ui-btn-icon-left' onclick=\"add_myfavor('" + local_title_adjust + "')\">Favor</div>"	

					//selection
						for(var k=0;k<array_local_value.length;k++)
						{
						list_content = list_content
										+ "<li data-icon='delete'>"
										+ "<a href='#'>" + array_local_value[k] + "</a>"
										+ "<a href='#' onclick=\"delete_selection('" + local_title_adjust + "','" + array_local_value[k] + "')\"></a>"
										+ "</li>";				
						}
					
					//add selection input
					list_content = list_content
									+ "<li data-icon='plus'>"
									+ "<a class='unpadding' href='#'><input class='small new_selection_" + local_title_adjust + "'></a>"
									+ "<a href='#' onclick=\"add_selection('" + local_title_adjust + "')\"></a>"					
									+ "</li>"					
									+ "</ul>"
									+ "</div>";	

					//dialog for title rename			
					dialog_content = dialog_content
									+ "<div class='rename_dialog' data-role='dialog' id='dialog_" + local_title_adjust + "' data-theme='b' data-close-btn='right'>"
									+ "<div data-role='header' data-position='fixed'>"
									+ "<h1>Input New Title</h1>"
									+ "</div>"
									+ "<div data-role='content'>"
									+ "<input type='text' class='new_title_" + local_title_adjust + "' value='" + local_title_adjust + "' autofocus>"
									+ "<input type='button' value='Change Name' onclick=\"rename_title('" + local_title_adjust + "')\">"
									+ "</div>"
									+ "</div>";										
					}
				
				//create list
				$("div#list_last").empty();	
				$("div#list_last").append(list_content).trigger("create");
				
				//add rename dialog
				$(".rename_dialog").remove();
				$("form#decision_form").append(dialog_content);	
				}			
				else
				{$("div#list_last").empty();}
			}
		
	</script>
<body>
<form name="decision" method="post" data-ajax="false" id="decision_form">	
	
<!--Create-->
<div data-role="page" id="CREATE" data-theme="b">
	<div data-role="header" data-position="fixed">
		<h1>Create Your Selection</h1>
		<div data-role="navbar" data-iconpos="left">
			<ul>
				<li><a href="#CREATE" data-icon="plus" class="ui-btn-active ui-state-persist">CREATE</a></li>
				<li><a href="#LIST" data-icon="bars">LIST</a></li>
				<li><a href="#DRAW" data-icon="grid">DRAW</a></li>
				<li><a href="#SET" data-icon="gear">SET</a></li>
			</ul>
		</div>
	</div>
	<div data-role="content">
		<input id="input_title" type="text" name="title" placeholder="Title" maxlength=20 autofocus>
		<textarea name="selection" placeholder="Selection 1&#10;Selection 2&#10;Selection 3&#10;..."></textarea>
		<div data-role="controlgroup" data-type="horizontal">
			<input type="button" value="Create" onclick="create_selection()">
			<input type="button" value="Reset" onclick="form_reset()">
		</div>
	</div>
	<div data-role="footer" data-position="fixed">
		<h1>Oahehc@2015</h1>
	</div>
</div>


<!--LIST-->
<div data-role="page" id="LIST" data-theme="b">
	<div data-role="header" data-position="fixed">
		<h1>Select a Group to Draw</h1>
		<div data-role="navbar" data-iconpos="left">
			<ul>
				<li><a href="#CREATE" data-icon="plus">CREATE</a></li>
				<li><a href="#LIST" data-icon="bars" class="ui-btn-active ui-state-persist">LIST</a></li>
				<li><a href="#DRAW" data-icon="grid">DRAW</a></li>
				<li><a href="#SET" data-icon="gear">SET</a></li>
			</ul>
		</div>
	</div>
	
	<div data-role="content">
		<div id="list_last"></div>		
		<!--
		<div id="favor_last">
			<h2>★ My Favor</h2>
		</div>
		-->
	</div>
	
	<div data-role="footer" data-position="fixed">
		<h1>Oahehc@2015</h1>
	</div>
</div>
	

<!--Draw-->
<div data-role="page" id="DRAW" data-theme="b">
	<div data-role="header" data-position="fixed">
		<h1>Click to Draw</h1>
		<div data-role="navbar" data-iconpos="left">
			<ul>
				<li><a href="#CREATE" data-icon="plus">CREATE</a></li>
				<li><a href="#LIST" data-icon="bars">LIST</a></li>
				<li><a href="#DRAW" data-icon="grid" class="ui-btn-active ui-state-persist">DRAW</a></li>
				<li><a href="#SET" data-icon="gear">SET</a></li>
			</ul>
		</div>
	</div>
	
	<div data-role="content" id="draw_content">
		<input type="button" value="Start" id="start_draw" data-num="">
		<div id="selection_content">
		</div>
	</div>
	
	<div data-role="footer" data-position="fixed">
		<h1>Oahehc@2015</h1>
	</div>
</div>


<!--SET-->
<div data-role="page" id="SET" data-theme="b">
	<div data-role="header" data-position="fixed">
		<h1>Setting</h1>
		<div data-role="navbar" data-iconpos="left">
			<ul>
				<li><a href="#CREATE" data-icon="plus">CREATE</a></li>
				<li><a href="#LIST" data-icon="bars">LIST</a></li>
				<li><a href="#DRAW" data-icon="grid">DRAW</a></li>
				<li><a href="#SET" data-icon="gear" class="ui-btn-active ui-state-persist">SET</a></li>
			</ul>
		</div>
	</div>
	
	<div data-role="content">
		<input type="button" value="Purge Data" id="purge_data">
	</div>

	<div data-role="footer" data-position="fixed">
		<h1>Oahehc@2015</h1>
	</div>
</div>


<!--dialog for alert and confirm msg-->
<div data-role="dialog" id="dialog_msg" data-theme="b" data-close-btn="right">
	<div data-role="content">
		<h3 class="msg"></h3>
		<div data-role="navbar" class="hide" id="confirm_button">
			<ul>
				<li><a href="#" class="confirm" data-role="button" data-rel="back">Yes</a></li>
				<li><a href="#" data-role="button" data-rel="back">No</a></li>
			</ul>
		</div>
		<div data-role="navbar" class="hide" id="alert_button">
			<ul class="hide" id="alert_button">
				<li><a href="#" class="confirm" data-role="button" data-rel="back">OK</a></li>
			</ul>
		</div>
	</div>
</div>



</form>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
	app.initialize();
</script>
</body>
</html>
<script>
/*create page*/
	function form_reset(){
		document.decision.title.value = "";		
		document.decision.selection.value = "";		
		document.decision.title.focus();
	}
	function create_selection(){
		var ori_title = document.decision.title.value.trim();
		var title = constants.title_add + document.decision.title.value.trim();
		var selection = document.decision.selection.value.trim();
		var title_check = string_check(title);
		var selection_check = string_check(selection);
		var title_duplicate = localStorage.getItem(title);
		if(ori_title == "")
		{
		document.decision.title.focus();
		alert_dialog("Please input a title");
		}
		else if(title_check != "")
		{
			if((title_check == "") || (title_check == " "))
			{title_check = "space";}
		document.decision.title.select();
		alert_dialog("Please don\'t use " + title_check + " for title");
		}
		else if(selection == "")
		{
		document.decision.selection.focus();
		alert_dialog("Please input selection");
		}
		else if(selection_check != "")
		{
			if((selection_check == "") || (selection_check == " "))
			{selection_check = "space";}
		document.decision.selection.select();
		alert_dialog("Please don\'t use " + selection_check + " for selection");
		}
		else if(title_duplicate != null && title_duplicate !== undefined)
		{
		document.decision.selection.select();
		alert_dialog("Title has been used,\nplease choose another name.");
		}
		else
		{
		/*selection format adjust*/
		var array_selection = selection.split("\n").sort();
		var new_selection = cleanArray(array_selection).join(constants.selection_separate);//selection separate character

		/*set to localstorage*/
		localStorage[title] = new_selection;
		
		/*clear input*/
		document.decision.title.value = "";
		document.decision.selection.value = "";
		
		/*change to draw page*/
		localStorage.setItem(constants.drawing_title, title);
		localStorage.removeItem(constants.editing_list);//close all list
		refresh_list();	
		create_draw_content(title);
		$.mobile.changePage("#DRAW");//location.replace('decision.html#DRAW');
		}
	}
		/*special character check*/
		function string_check(x){
			var array_result = new Array;
			var check = new String;
			var result = new String;
			for(var i=0;i<x.length;i++)
			{
				check = x[i].match('[0-9|A-Za-z|@$()_|\n-]');
				if(check === null)
				{
					if((jQuery.inArray(x[i], array_result)) == -1)//remove repeated character
					{array_result.push(x[i]);}
				}
			}
			var result = array_result.join(" ");
			return result;
		}	
		/*remove empty element*/
		function cleanArray(actual){
		  var newArray = new Array();
		  for (var i = 0; i < actual.length; i++) {
			if (actual[i]) {
			  newArray.push(actual[i]);
			}
		  }
		  return newArray;
		}
		
		
/*list page*/
	function start_draw(x){
		var original_title = constants.title_add + x;
		$.mobile.changePage("#DRAW");//location.replace('decision.html#DRAW');
		localStorage.setItem(constants.drawing_title, original_title);
		create_draw_content(original_title);
	}
	function delete_group(x){
		confirm_dialog("Confirm to delete this group", function(){	
			var original_title = constants.title_add + x;
			localStorage.removeItem(original_title); 
			localStorage.removeItem(constants.editing_list);//close all list
			$.mobile.changePage("#LIST");//location.replace('decision.html#LIST');
			refresh_list();	
		});		
	}
	function add_selection(x){
		var original_title = constants.title_add + x;
		var new_selection_class = "input.new_selection_" + x;
		var new_selection_value = $(new_selection_class).val();
			if(new_selection_value == "")
			{alert_dialog("Please input selection");}	
			else
			{
			var local_value = localStorage.getItem(original_title) + constants.selection_separate + new_selection_value;
			var array_local_value = local_value.split(constants.selection_separate).sort();
			var new_local_value = array_local_value.join(constants.selection_separate);
			localStorage.setItem(original_title, new_local_value);
			localStorage.setItem(constants.editing_list, original_title);//set list open
			refresh_list();	
			}		
	}
	function delete_selection(title,selection){
		confirm_dialog("Confirm to delete selection", function(){
			var original_title = constants.title_add + title;
			var array_local_value = localStorage.getItem(original_title).split(constants.selection_separate);
			var index = array_local_value.indexOf(selection);
			array_local_value.splice(index,1);	
			var local_value = array_local_value.join(constants.selection_separate);		
			localStorage.setItem(original_title, local_value);
			localStorage.setItem(constants.editing_list, original_title);//set list open
			refresh_list();	
		});
	}
	function rename_title(title){
		var original_title = constants.title_add + title;
		var local_value = localStorage.getItem(original_title);
		var new_title_class = "input.new_title_" + title;
		var new_title = constants.title_add + $(new_title_class).val();
		var new_title_check = $(new_title_class).val();
			if(new_title_check == "")
			{alert_dialog("Please input title");}	
			else
			{
			localStorage.removeItem(original_title); 
			localStorage.setItem(new_title, local_value);
			localStorage.removeItem(constants.editing_list);//close all list
			$.mobile.changePage("#LIST");//location.replace('decision.html#LIST');
			location.reload();	
			}
	}

</script>